damocles-common-redis/src/main/resources/redis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.yizhenmoney.com/schema/redis"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.yizhenmoney.com/schema/redis"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:element name="config">
		<xsd:complexType>
			<xsd:attribute type="xsd:string" name="id" use="optional"
				default="redisConfig">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="aop">
		<xsd:complexType>
			<xsd:attribute type="xsd:string" name="id" use="optional"
				default="redisAopConfig">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>  